# evocode

./: .classpath  .gitignore  README.adoc  README.md  default.properties  genome.dna.properties  genome.nn.properties  pom.xml
src/main/java/de/algoristic/evocode/: Application.java  EvoCompile.java  EvoFight.java  Evocode.java  EvocodeApplication.java  FitnessValue.java  Program.java  PrototypeProgram.java
src/main/java/de/algoristic/evocode/_poc/: EvoBot.java  GenerationsFile.java  NNBot.java  POC.java  ProjectFiles.java  StatusBot.java
src/main/java/de/algoristic/evocode/app/: Enviroment.java  EvaluatedGeneration.java  EvaluatedIndividual.java  Generation.java  Individual.java  Individuals.java
src/main/java/de/algoristic/evocode/app/conditions/: ConvergenceTerminator.java  EvocodeTerminator.java  GenerationNumberTerminator.java  Terminator.java  TimerTerminator.java
src/main/java/de/algoristic/evocode/app/conf/: EvocodeContext.java  EvocodeSettings.java  EvolutionSettings.java  FilesystemContext.java
src/main/java/de/algoristic/evocode/app/io/: EvocodeProtocol.java  FieldData.java  FitnessValue.java  Logger.java
src/main/java/de/algoristic/evocode/app/periphery/: JavaCompilerAdaptor.java  LazyPropertyFacade.java  RobocodeAdaptor.java  ScriptEngineAdaptor.java  (+1 more)
src/main/java/de/algoristic/evocode/context/: EvocodeContext.java  FilesystemContext.java  GenerationBuildingTaskContext.java
src/main/java/de/algoristic/evocode/genetic/: Breeder.java  DnaProgram.java  DnaProgramming.java  DnaProgrammingGene.java  Enviroment.java  FilialGenerationBreeder.java  FirstGenerationBreeder.java  FitnessFunction.java  Gene.java  GeneTranscriptionParameters.java  Genetics.java  GeneticsContext.java  Genome.java  GenomeExpressor.java  GenomeManager.java  GenomeTranscriptor.java  GenomeTranslator.java  Genotype.java  Phaenotype.java
src/main/java/de/algoristic/evocode/poc/: POC.java
src/main/java/de/algoristic/evocode/run/: EvaluatedGeneration.java  EvaluatedIndividual.java  EvocodeFiles.java  EvocodeProtocol.java  EvocodeSettings.java  EvolutionSettings.java  FieldData.java  FilePrinter.java  Generation.java  GenerationBuildingTask.java  GenerationCSV.java  GenerationNumberTerminator.java  GenerationProperties.java  GenerationProvider.java  GenerationsFile.java  Individual.java  Individuals.java  ProjectCSV.java  ProjectFiles.java  ProjectSettings.java  ProjectSetupTask.java  Robocode.java  RunConditions.java  RunningFile.java  Terminator.java  TimerTerminator.java
src/main/java/de/algoristic/evocode/util/: FileSystemUtils.java  LazyPropertyFacade.java  NumberSystemUtils.java  Pattern.java  PropertyFacade.java  SystemPropertyFacade.java
src/main/resources/: DnaProgramBootstrap  NnProgramBootstrap  dna.advanced.template  dna.basic.template  nn.advanced.template
(+124 files in other folders)
