evo.genome.nn.robot.template=advanced
evo.genome.nn.hiddenNeurons=16
# Empfohlen:
#    8.192 -> -4.0..4.0
#   16.384 -> -2.0..2.0
#   32.768 -> -1.0..1.0
evo.genome.nn.weightFlattener=32768
evo.genome.nn.maxTurnAwareness=10000

evo.genome.nn.allowedSensors=\
positionX, positionY, otherPlayers, round, turn, heading, radarHeading, gunHeading, gunHeat, velocity, energy,\
myBulletHeading, myBulletPower, myBulletVelocity, myBulletX, myBulletY,\
enemyBulletHeading, enemyBulletPower, enemyBulletVelocity, enemyBulletX, enemyBulletY,\
enemyEnergy, enemyBearing, enemyHeading, enemyDistance, enemyBulletBearing, wallBearing,\
distanceRemaining, turnRemaining, gunTurnRemaining, radarTurnRemaining,\
moveFeedback, turnFeedback, turnGunFeedback, turnRadarFeedback, fireFeedback

evo.genome.nn.allowedActors=\
ahead, back, fire, turnLeft, turnRight, turnGunLeft, turnGunRight, turnRadarLeft, turnRadarRight,\
raiseTurnAwareness, reduceTurnAwareness

evo.genome.nn.action.move.min=0
evo.genome.nn.action.move.max=50

evo.genome.nn.action.turn.min=0
evo.genome.nn.action.turn.max=44

evo.genome.nn.action.fire.min=0.1
evo.genome.nn.action.fire.max=3.0
